{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-C167I9J; Database = ClinovaDB; Trusted_Connection = True; TrustServerCertificate = True"
  },

  "BaseURL": "https://localhost:7269",
  "EmailConfirmationURL": "api/Auth/Confirm-Email",


  "MailKitSetting": {
    "Email": "clinova.team@gmail.com",
    "DisplayName": "Clinova Support",
    "Password": "irwtrzfynvbbfmrk",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },


  "JWTOptions": {
    "Issuer": "https://localhost:7269",
    "Audience": "Clinova",
    "SecurityKey": "G7@vQ2#xLm9!Rk4$Tp8^Nz6&Ws3*Hy1%Fc5!Jd9@Ua2#Ke7$Vr4^Xm8&Qp6!Zt3",
    "ExpiredDurationInMinute": 30
  }
}
